* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container{
	padding: 10px;
	width:100%;
	display:grid;
	grid-template-rows: 150px auto auto auto;
	grid-gap: 10px;
}

header{
	grid-column: 1/-1;
	display: flex;	
	justify-content: flex-end;
	align-items: flex-end;
}

.header-nav{
	grid-column: 1/-1;
	display:flex;
	justify-content: center;
	align-items: center;
}

.nav-links{
	width:100%;
	display:flex;
	justify-content: space-around;
	align-items: :center;
}

.main-content{
	grid-column: 1/-1;
	display:grid;
	grid-gap: 10px;
	grid-template-rows:repeat(4, auto);
}

.about-me{
	grid-column: :1/-1;
	display:grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: repeat(3,auto);
}

.ben-bio{
	grid-column:2;
	grid-row:1;
}

.about-picture{
	display:flex;	
	height: 100%;
	justify-content: center;
	align-items: flex-start;
	grid-column:1;
	grid-row:1/-1;
}

.about-picture img{
	max-width: 100%;
    height: auto;
}

.contact{
	grid-column: 2;
}

.skills{
	grid-column:2;
}
.project-screenshots img {
	max-width:100%;
}

.element-carousel{
  display:grid;
  width:100%;
  grid-template-rows:;
  grid-template-columns: 40px 0px 1fr 600px 1fr 0px 40px;
  grid-gap:5px;
}
.left-carousel-nav{
  grid-column: 1/2;
  grid-row:1/2;
}
.left-edge{
  grid-column:4/5;
  grid-row:1/2;
  background-color:gray;
  transform: scale(0.0) skewY(-32deg) translate(-800px);
  transform-origin: 0% 100%;
  z-index: -10;
  
}
.left-focus{
  grid-column:4/5;
  grid-row:1/2;
  transform: scale(0.5) skewY(-16deg) translate(-650px);
transform-origin: 0% 100%;
}
.center-focus{
  grid-column:4/5;
  grid-row:1/2;
  background-color:lightgray;
  z-index: 10;
  display:flex;
  justify-content: center;
  align-content: flex-start;
}
.right-focus{
  grid-column:4/5;
  grid-row:1/2;
  transform: scale(0.5) skewY(16deg) translate(650px);
transform-origin: 100% 100%;
}
.right-edge{
  grid-column:4/5;
  grid-row:1/2;
  background-color:gray;
  transform: scale(0.0) skewY(32deg) translate(800px);
  transform-origin: 100% 100%;
  z-index: -10;
}
.right-carousel-nav{
  grid-column: 7/8;
  grid-row:1/2;
}
.project{
	max-width:100%;
	margin:5px;
	display: flex;
	flex-direction: column;	
}

.project-title{
	/*grid-column: 1/-1;*/
	display:flex;
	justify-content: space-around;
	align-items: :center;
}
.project-skills{
	margin-top: 10px;
}

footer{
	margin-top:100px;
	width:100%;
	column-width: 1/-1;
	display:flex;
	align-content: flex-end;
}

.footer-links{
	flex-basis:50%;
	display:flex;
	justify-content:space-around;
}

.copyright{
	flex-basis:50%;
	display:flex;
	justify-content: flex-end;
}

